<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        input{
            border-top-right-radius:80px;
            border-bottom-right-radius: 80px;
            width:600px;
            height:25px;
            margin-left:25%;
            margin-top:20%;
        }
        ::placeholder{
            padding:20px;
            color:grey
        }
        input:focus
        {
            width: 640px;
            height: 30px;
            background-image: url("https://static.vecteezy.com/system/resources/thumbnails/000/633/234/small/vector60-11484-01.jpg");
            /* background-image: linear-gradient(95deg,rgb(29, 114, 29),rgb(80, 80, 159)); */
            background-size: 20px;
            background-repeat: no-repeat;
            background-position:left;
            outline-color: goldenrod;
            box-shadow: 2px 2px goldenrod inset;
        }
    </style>
</head>
<body>
    <input type="text" placeholder="Search">
</body>
</html>