<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h2{
            text-align: center;
        }
        #main > div{
            display:inline-block;
            vertical-align: top;
        }
        #firstsl{
            width:280px;
            height:500px;
            padding: 10px;
            border: 2px solid red;
            margin-left: 10px;
        }
        #img1{
            padding:10px;
            margin-left:15px;
        }
        #para{
            width:280px;
            height:30px;
            padding: 2px;
            white-space: wrap;
            text-align-last:center;
            font-size:20px;
            font-weight:40px;
            border: 2px solid red;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        #desc1{
            width:280px;
            height:30px;
            padding: 2px;
            white-space: wrap;
            text-align-last:center;
            border: 2px solid red;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        #secondsl{
            width:280px;
            height:500px;
            padding: 10px;
            border: 2px solid red;
            margin-left: 10px;
        }
        #img2{
            padding:10px;
            margin-left:15px;
        }
        #para2{
            width:280px;
            height:30px;
            padding: 2px;
            white-space: wrap;
            text-align-last:center;
            font-size:20px;
            font-weight:40px;
            border: 2px solid red;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        #desc2{
            width:280px;
            height:30px;
            padding: 2px;
            white-space: wrap;
            text-align-last:center;
            border: 2px solid red;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        #thirdsl{
            width:280px;
            height:500px;
            padding: 10px;
            border: 2px solid red;
            margin-left: 10px;
        }
        #img3{
            padding:10px;
            margin-left:15px;
        }
        #para3{
            width:280px;
            height:30px;
            padding: 2px;
            white-space: wrap;
            text-align-last:center;
            font-size:20px;
            font-weight:40px;
            border: 2px solid red;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        #desc3{
            width:280px;
            height:30px;
            padding: 2px;
            white-space: wrap;
            text-align-last:center;
            border: 2px solid red;
            line-height: 30px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        #fourthsl{
            width:280px;
            height:500px;
            padding: 10px;
            border: 2px solid red;
            margin-left: 10px;
        }
        #img4{
            padding:10px;
            margin-left:15px;
        }
        #para4{
            width:280px;
            height:30px;
            padding: 2px;
            white-space: wrap;
            text-align-last:center;
            font-size:20px;
            font-weight:40px;
            border: 2px solid red;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        #desc4{
            width:280px;
            height:30px;
            padding: 2px;
            white-space: wrap;
            text-align-last:center;
            border: 2px solid red;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
    </style>
</head>
<body>
    <div id="main">
        <h2>My Food</h2>
        <div id="firstsl">
            <div id="img1">
                <img src="https://www.w3schools.com/w3images/sandwich.jpg" alt="" width="260px"height="260px">
            </div>
            <div id="para">The Perfect Sandwich, A Real NYC Classic</div>
            <p id="desc1">Just some random text, lorem ipsum text praesent tincidunt ipsum lipsum.</p>
        </div>
        <div id="secondsl">
            <div id="img2">
                <img src="https://www.w3schools.com/w3images/steak.jpg" alt="" width="260px"height="260px">
            </div>
            <div id="para2">Let Me Tell You About This Steak</div>
            <p id="desc2">Once again, some random text to lorem lorem lorem lorem ipsum text praesent tincidunt ipsum lipsum.</p>
        </div>
        <div id="thirdsl">
            <div id="img3">
                <img src="https://www.w3schools.com/w3images/cherries.jpg" alt="" width="260px"height="260px">
            </div>
            <div id="para3">Cherries, interrupted</div>
            <p id="desc3">Lorem ipsum text praesent tincidunt ipsum lipsum.

                What else?</p>
        </div>
        <div id="fourthsl">
            <div id="img4">
                <img src="https://www.w3schools.com/w3images/wine.jpg" alt="" width="260px"height="260px">
            </div>
            <div id="para4">Once Again, Robust Wine and Vegetable Pasta</div>
            <p id="desc3">Lorem ipsum text praesent tincidunt ipsum lipsum.</p>
        </div>
    </div>
</body>
</html>